form(
  id="form"
  action='/' method='post'
  enctype='multipart/form-data'
)
  label for='project_id' Project
  select name='project_id' id="project_id"
    option value="" selected="selected" id="new_project"
      | - New Project -
    - App.project_names.each do |k, v|
      option value='#{k}' = v
  #new_fields
    small
      em Select a project from the list to pick up where you left off.
    br
    p
      label for='audio' Audio File
      input type='file' name='audio' id="audio" accept='.mp3,audio/*'
      br
      small
        em File must be 25mb or less
    label for='context' Context
    textarea(name='context' id="context" rows="3" cols="50"
      placeholder="The main subject is always smiling."
    )
    - style = "a minimalist, campy, black and white pencil drawing"
    label for='style' Style
    textarea(name='style' id="style" rows="3" cols="50"
      placeholder="#{style}"
    )
    br
    label for='prompt_count' Number of Images
    select name='prompt_count' id="prompt_count"
      option value='1' Only One
      option value='5' Five
      option value='10' selected="selected" Ten
      option value='20' Twenty
      option value='30' Thirty
      option value='50' Fifty
      option value='100' One Hundred
    br
    label for='image_model' Image Model
    select name='image_model' id="image_model"
      - data[:dalle_models].reverse.each do |model|
        option value='#{model}' = model.upcase
    br
    small
      em DALL-E 3 is more expensive but much better generally
  p
    input id="button" type='submit' value='Generate'

javascript:
  var projectSelection = document.querySelector("#project_id");
  console.log(projectSelection);

  projectSelection.addEventListener("change", function () {
    if (this.value === '') {
      document.querySelector("#new_fields").
        style.display = 'block';
      document.querySelector("#button").value = 'Generate';
    }
    else {
      document.querySelector("#new_fields").
        style.display = 'none';
      document.querySelector("#button").value = 'Open';
      document.querySelector("#form").
        action = '/projects/' + this.value;
      document.querySelector("#form").method = 'get';
    }
  })
