doctype html
html
  head
    title Audio to Images
    link(
      rel="stylesheet"
      href="https://cdn.simplecss.org/simple.min.css"
    )
  body
    header
      h1 Audio to Images
    main
      == yield
    footer
      | &copy; 2024
      a< href="https://unrared.com" unrared
      span .
