#images style="display: flex; flex-wrap: wrap;"
  - @images.each do |image|
    a href="/projects#{image.split("/projects").last}"
      img(
        src="/projects#{image.split("/projects").last}"
        width="240"
      )
